# cleadr-ar-navigation

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fyp/cleadr/: MainActivity.kt
flutter_unity_widget/test/: fake_unity_widget_controllers.dart  flutter_unity_widget_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/: app.dart
lib/src/localization/: app_en.arb
lib/src/screens/: ar_navigation.dart  loading.dart  loading_failed.dart  maps.dart  maps_navigation.dart  maps_search.dart  navigation.dart
lib/src/services/: services.dart
lib/src/util/: constants.dart  place.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
tflite/current_lane/: README.txt  model.ipynb  train.py
tflite/current_lane/saved_model/: fingerprint.pb
unity/cleadr/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Unity.XR.Interaction.Toolkit.Samples.ARStarterAssets.Editor.csproj  Unity.XR.Interaction.Toolkit.Samples.ARStarterAssets.csproj  Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj  Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj  cleadr.sln
unity/cleadr/Assets/Scenes/: cleadr.unity
unity/cleadr/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+34 files in other folders)
